header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.contenedorR {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  /* gap:10px */
  padding: 200px;
}

.ok .nota{display: none;

}
.ok label{border-bottom: solid 5px brown;}
.f label{
  font-size: 5px;
  

}

.contenedorR div {
  border: solid 1px coral;
}
.borde{border-bottom: solid 5px brown;}
form {
  display: grid;
  justify-content: center;
  align-items: center;


}

.alet {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start */
  max-width: 300px;
  padding: 50px;
  gap: 10px;
}